C%3A%2FUsers%2Fau589897%2FOneDrive%20-%20Aarhus%20universitet%2FDocuments%2FGitHub%2FmodMetricsR%2FDESCRIPTION="EE249B5A"
C%3A%2FUsers%2Fau589897%2FOneDrive%20-%20Aarhus%20universitet%2FDocuments%2FGitHub%2FmodMetricsR%2FNEWS.md="2D800613"
C%3A%2FUsers%2Fau589897%2FOneDrive%20-%20Aarhus%20universitet%2FDocuments%2FGitHub%2FmodMetricsR%2FR%2Fmetricsloop.R="650B602C"
C%3A%2FUsers%2Fau589897%2FOneDrive%20-%20Aarhus%20universitet%2FDocuments%2FGitHub%2FmodMetricsR%2FR%2Fmetricsloopmix.R="3CD1ECCC"
C%3A%2FUsers%2Fau589897%2FOneDrive%20-%20Aarhus%20universitet%2FDocuments%2FGitHub%2FmodMetricsR%2FR%2Fopmetrics.R="A4812930"
C%3A%2FUsers%2Fau589897%2FOneDrive%20-%20Aarhus%20universitet%2FDocuments%2FGitHub%2FmodMetricsR%2FR%2Fopmetricsgroups.R="2A1BD010"
C%3A%2FUsers%2Fau589897%2FOneDrive%20-%20Aarhus%20universitet%2FDocuments%2FGitHub%2FmodMetricsR%2FREADME.md="1C7C2F39"
C%3A%2FUsers%2Fau589897%2FOneDrive%20-%20Aarhus%20universitet%2FDocuments%2FGitHub%2FmodMetricsR%2Finst%2FCITATION="4AC89921"
C%3A%2FUsers%2Fau589897%2FOneDrive%20-%20Aarhus%20universitet%2FDocuments%2FGitHub%2FmodMetricsR%2Fvignettes%2FmodMetricsE.Rmd="426E9EE9"
C%3A%2FUsers%2Fau589897%2FOneDrive%20-%20Aarhus%20universitet%2FDocuments%2FGitHub%2FmodMetricsR%2Fvignettes%2FmodMetricsR.Rmd="193FFC72"
C%3A%2FUsers%2Fau589897%2FOneDrive%20-%20Aarhus%20universitet%2FDocuments%2FGitHub%2FmodMetricsR%2Fvignettes%2Fmy-vignette.Rmd="31D3E428"
~%2FGitHub%2FmodMetricsR%2FDESCRIPTION="7FB83244"
~%2FGitHub%2FmodMetricsR%2FLICENSE.md="AAD8B829"
~%2FGitHub%2FmodMetricsR%2FNAMESPACE="494FC098"
~%2FGitHub%2FmodMetricsR%2FR%2Fmetricsloopmix.R="A64AF085"
~%2FGitHub%2FmodMetricsR%2FR%2Fopmetrics.R="62DE01AD"
~%2FGitHub%2FmodMetricsR%2FR%2Fopmetricsloopmix.R="6B3B4A99"
~%2FGitHub%2FmodMetricsR%2FREADME.md="7674B5D6"
~%2FGitHub%2FmodMetricsR%2Freferences_formulas.md="17FF4F31"
~%2FGitHub%2FmodMetricsR%2Fvignettes%2FmodMetricsR.Rmd="31488E88"
~%2FGitHub%2FmodMetricsR%2Fvignettes%2FmodMetricsR.html="BF69152E"
~%2FGitHub%2FmodMetricsR%2Fvignettes%2Fmy-vignette.Rmd="937875DB"
